.card{
    &__group-title{
        
    }
    
    &__content-container{
        
        
    }
    
    &__single{
        margin-bottom:20px;
        overflow:hidden;
        border-bottom: 1px solid #e5e5e5;
        padding:10px 0;
        
    }
    
    &__single:last-child{
        border-bottom: none;
    }
    
    &__image-container{
        width: 75%;
        max-height: 30em;
        overflow: hidden;
    }
    
    &__details-container{
        padding:10px 0;
        overflow:hidden;
    }
    
    &__details{
        
    }
    
    &__single-title{
        
    }
    
    &__single-title-link{
        
    }
}

.show-card{
	width:85%;
	padding: 30px 0;
	border-bottom: 1px solid #e8e8e8;
	margin:0 auto;
}

.show-card:first-child{
	padding-top:0;
}

.show-card p{
	max-width:100%;
}

.show-card:last-child{
	border-bottom:none;
}

.show-card-container{
  overflow:hidden;
  background-color: #fff;
  border-bottom: 1px solid #e5e5e5;
  padding:15px 0;	
}

.home .show-card-container{
	margin:0 auto;
	width:85%;
}

.show-card-content{
	display:grid;
	grid-template-columns:2fr 1.5ffr;
	grid-gap:1em;
	padding:20px 0;
	line-height:25px;
	text-align:left;
	font-weight:bold;
}

.show-card-details p{
	margin:0;
}

.show-card-image{
  overflow:hidden;
	max-height: 300px;
}

.show-card-image img{
	width:100%;
}

.show-dates{
	text-align:right;
}

.show-dates ul li{
	font-weight:bold;
	font-size:1.2rem;

}

.show-card-header{
	padding: 0 0 10px 0;
}

.show-card-header h3{
	margin-bottom:20px;
}

.show-card-header p{
	margin:0;
}

.show-card-date{
	background-color: #0b0c0f;
	width:150px;
	padding:0 10px;
	color:#64fdf1;
}

.show-card-title{
	margin:0;
	text-align:left;
	color:#1F2833;
}

.us-phi.page-header-image{
	display:none;
}

.show-card-button-container{
	padding:0 0;
	align-self:flex-end;
	grid-column:1 / 3;	
}

.show-card-button-container a{
	display:block;
	margin:0 auto;
}

.show-card-button-container a:first-child{
	margin-bottom:5px;
}

@media only screen and (min-width:768px) {
	.show-card{
		width:100%;
		margin:0;
	}
	
	.show-card-details, .show-card-content{
		padding:0;
	}
	
	.home .show-card-container{
		margin:0;
		width:100%;
		grid-column:1 / 2;
	}
	
	.show-card-button-container a{
		display:inline-block;
	}
	
	.show-card-button-container a:first-child{
		margin-bottom:0;
	}
	
	.show-card-image{
		max-height:220px;
	}
	
	.us-phi.page-header-image{
		display:block;
	}
}





/* ROLES DESKTOP */
@media only screen and (min-width:768px) {
	.card__details{
		width:60%;
		padding:0 10px;
	}
	
	.card__image-container{
		float:left;
		width:40%;
		max-height: 20em;
	}
	
	.card__single-title{
		margin-top:0;
		margin-bottom:10px;
	}
}