.servo-box{
    background-color: rgba($colorWhite, .8);
    font-size: 1.5rem;
    text-align: center;
    border-radius: .2rem;
    box-shadow: 2px 2px 2px 0px rgba(0,0,0,0.4);
    transition: transform .3s;
    position: relative;
   
   
    &:hover{
        transform: translateY(-0.1rem) scale(1.01);    
    }
    
    &__photo{
        background-blend-mode: overlay;

        background-size: cover;
        height:23rem;
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 73%, 0% 100%);
        clip-path: polygon(0 0, 100% 0, 100% 85%, 0% 100%); 
    }
    
    &__title{
        position: absolute;
        top:15rem;
        right:2rem;
        text-align: right;
        font-size: 2.6rem;
        font-weight: 300;
        text-transform: uppercase;
        color:#fff;
        width:75%;
    }
    
    &__title-span{
        box-decoration-break: clone;
        -webkit-box-decoration-break: clone;

        padding:.2rem 1.5rem;
        background-image: linear-gradient(to right bottom, rgba($colorPrimaryLight, .85), rgba($colorPrimaryDark, .85));
    }
    
    &__details{
        padding:3rem;
        ul{
            width:80%;
            margin:0 auto;
            margin-bottom: 1rem;
            
            li{
                text-align: center;
                font-size: 1.5rem;
                padding:1rem;
                border-bottom: 1px solid #eee;
            }
            
        }
        
        a{
            padding:1rem;
        }
        

    }

}

.my-services{
	overflow:hidden;
}

.services-items{
  background-repeat:no-repeat;
  background-size:cover;
  background-position:center top;
  width:100%;
  position:relative;
  color:rgba(255,255,255,0.5);
  min-height:275px;
  border:1px solid #e8e8e8;
  padding: 20px 20px;
  transition:color 0.5s ease-in-out, background-size 0.5s;
}

.services-items:hover{
	color:rgba(255,255,255,1);
}

 .services-title{
	text-align:center;
	margin:0;
	color:rgba(255,255,255,1);
}

.services-title:after{
	background:#45A29E;
	content: "";
	display: block;
	height: 3px;
	margin: 0.75em auto;
	width: 25%;
}

.services-items::after{
	content:"";
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background-color:rgba(0,0,0,.5);
	transition:background-color 0.5s linear;
}

.services-items:hover::after{
	background-color:rgba(0,0,0,.7);
}

.services-items-text{
	position:relative;
  z-index:2;
	padding-top:0;
}

.services-items-text p{
	max-width:65%;
	margin:0 auto;
	font-weight:bold;
}

.sidebar .services-items{
	background-size:135%;
}

.sidebar .services-items:hover{
	background-size:130%;
}

.sidebar .services-items-text{
	padding: 5px 0;
}

.sidebar .services-items-text p{
	max-width:100%;
	font-size:1.4rem;
}

@media only screen and (min-width:767px) {
	.services-items-text p{
		margin:0 auto;
	}
}

@media only screen and (min-width:960px){
    .services-items{
		background-size:102%;
	}
	
	.services-items:hover{
		background-size:100%;
	}
}